{
  "name": "feel-food",
  "version": "1.0.0",
  "description": "Feel Food",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feel-food/website.git"
  },
  "author": "Yann Lombard",
  "devDependencies": {
    "datauri": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-combine-mq": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-favicons": "latest",
    "gulp-imagemin": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "node-sass": "latest",
    "run-sequence": "latest"
  }
}
